PORT=8080
MONGO_URI=mongodb+srv://greenshoes-user:Gr33nSh03s2025@greenshoes-cluster.gvqkb6i.mongodb.net/greenshoes?retryWrites=true&w=majority
JWT_SECRET=r2QC155BfJk2xM6AN12kH0l6mI1JfiAaAiHQNqT/IYtqw/oLL6M3rqwmRVzUblcU
COOKIE_NAME=gs_auth
CART_COOKIE=gs_cart
CLIENT_ORIGIN=http://localhost:5173
ADMIN_BASE=/ops-x94
NODE_ENV=development
